<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Allergan Aesthetics</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Lato');


        html {
            width: 100%;
        }

        table {
            border: 0;
        }

        .nombre{
            font-size: 35px;
            line-height: 42px;
        }     

        .textos1{
            font-size: 21px;
            line-height: 24px;
        }

        .textos2{
            font-size: 30px;
            line-height: 36px;
        }   

        .textos3{
            font-size: 24px;
            line-height: 25px;
        }

        .textos4{
            font-size: 21px;
            line-height: 23px;
        }

        .textos5{
            font-size: 21px;
            line-height: 23px;
        }

        .textos6{
            font-size: 21px;
            line-height: 23px;
        }

        .textos7{
            font-size: 21px;
            line-height: 23px;
        }

        .textos8{
            font-size: 21px;
            line-height: 23px;
        }

        .links a{
            color: #c6968a !important;
            text-decoration: none;
        }


        @media only screen and (max-width: 479px) {

            /*-------- container --------*/
            .container590 {
                width: 330px !important;
            }

            .container581 {
                width: 320px !important;
            }

            /*-------- secions ----------*/

            .banner img {
                width: 330px !important;
                height: auto !important;
            }

            .img_sec_1 {
                width: 30px !important;
                height: auto !important;
            }

            .img_btn {
                width: 180px !important;
                height: auto !important;
            }

            .img_sec_1 {
                width: 330px !important;
                height: auto !important;
            }

            .img_logo_allegar {
                width: 85px !important;
                height: auto !important;
            }
            
            .img_en_cuenta {
                width: 80px !important;
                height: auto !important;
            }

            .img_red_social {
                width: 25px !important;
                height: auto !important;
            }

            .container{
                width: 100%;
                text-align: center;
            }

            .textos1{
                font-size: 13px !important;
                line-height: 14px !important;
            }

            .textos2{
                font-size: 19px !important;
                line-height: 21px !important;
            }            

            .textos3{
                font-size: 16px !important;
                line-height: 19px !important;
            }

            .textos4{
                font-size: 14px !important;
                line-height: 15px !important;
            }

            .textos5{
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .textos6{
                font-size: 8px !important;
                line-height: 10px !important;
            }

            .textos7{
                font-size: 8px !important;
                line-height: 12px !important;
            }

            .textos8{
                font-size: 8px !important;
                line-height: 10px !important;
            }

            .textos9{
                font-size: 9px !important;
                line-height: 8px !important;
            }

            .linea{
                width: 310px;
            }

            .tabla_redes_2{
                width: 90px !important;
            }
        }

        @media only screen and (max-width: 320px) {
            .img_en_cuenta {
                width: 50px !important;
                height: auto !important;
            }

            .textos9{
                font-size: 9px !important;
                line-height: 8px !important;
            }
        }
        
    </style>

</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- email section-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background:#000000;">

                <!-- header -->
                <tr>
                    <td>
                        <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590" style="background:#000000;">
                            <tr>
                                <td>
                                    <table  border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                                        <tr>
                                            <td>
                                                <div>
                                                    <a class="banner" target="_blank" href="https://www.allerganaestheticslatam.com/">
                                                        <img  src="https://mcusercontent.com/bc0e08fd1142b75ea970bb4c0/images/d4e72d3e-455d-628f-6e5d-6cba37b08468.jpg" style="display: block; width: 590px;" width="590" border="0" alt="MD Codes ™ Unlock your 360°" title="md-codes">
                                                    </a>
                                                </div>

                    
                                                <div align="center" class="textos1"  style="font-family: 'Arial', sans-serif; font-size:18px; line-height:26px;">
                                                    <span style="color:#ffffff;">
                                                        <strong>
                                                            Hoy comienza la transformación del mundo<br>
                                                            de la belleza y para que no te pierdas ningún<br>
                                                            detalle de este evento, te invitamos a que<br>
                                                            te unas a la transmisión en vivo.
                                                        </strong>
                                                    </span>
                                                </div>

                                                <br>

                                                <div align="center" class="textos1"  style="font-family: 'Arial', sans-serif; font-size:18px; line-height:26px;">
                                                    <span style="color:#FFFFFF;">
                                                        Tu correo de ingreso es el correo en el<br>
                                                        que estás recibiendo este mail, y la <br>
                                                        contraseña de acceso es:<br>
                                                    </span>
                                                </div>

                                                <div height="30" style="font-size: 30px; line-height: 15px;">
                                                    &nbsp;
                                                </div>

                                                <div align="center">
                                                    <img class="linea" src="https://mcusercontent.com/bc0e08fd1142b75ea970bb4c0/images/4c4705a2-eaae-dcc6-ea66-422f2733578f.png" style="display:block; margin: auto;" width="480" alt="línea divisoria">
                                                </div>

                                                <div height="30" style="font-size: 30px; line-height: 15px;">
                                                    &nbsp;
                                                </div>

                                                <div align="center" class="textos1"  style="font-family: 'Arial', sans-serif; font-size:26px; line-height:26px;">
                                                    <span style="color:#c6968a;">
                                                        MDCodes2024
                                                    </span>
                                                </div>

                                                <div height="30" style="font-size: 30px; line-height: 15px;">
                                                    &nbsp;
                                                </div>

                                                <div align="center">
                                                    <img class="linea" src="https://mcusercontent.com/bc0e08fd1142b75ea970bb4c0/images/4c4705a2-eaae-dcc6-ea66-422f2733578f.png" style="display:block; margin: auto;" width="480" alt="línea divisoria">
                                                </div>

                                                <div height="30" style="font-size: 30px; line-height: 15px;">
                                                    &nbsp;
                                                </div>

                                                <div height="30" style="font-size: 30px; line-height: 15px;">
                                                    &nbsp;
                                                </div>

                                                <div align="center" class="textos1"  style="font-family: 'Arial', sans-serif; font-size:24px; line-height:26px;">
                                                    <span style="color:#FFFFFF;">
                                                        ¡Recuerda respetar las<br>
                                                        mayúsculas en la contraseña!<br>
                                                    </span>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                           
                        </table>
                    </td>
                </tr>

                <!-- button -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" bgcolor="transparent" align="center" style="background:#000000;">
                            <tr>
                                <td width="10"></td>
                                <td height="100">
                                    <div align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; background: #c6968a; color: #fff; text-decoration: none; max-width:180px; width: 180px; text-align: center;display: inline-block; padding-top: 5px; padding-bottom: 5px;"><a href="https://mdcodestour2024.materia1a.com/streaming/" style="color:#000000; text-decoration:none;"><strong>¡Hacé clic aquí!</strong></a></div>
                                </td>
                                <td width="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- footer -->
                <tr>
                    <td>
                        <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590" style="background:#000000;">
                            <tr>
                                <td>
                                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="container581">
                                        
                                        <tr>
                                            <td>
                                                <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="container581">
                                                    <tr>
                                                        <td>
                                                            <div align="center" class="textos8"
                                                                style="font-family: 'Arial', sans-serif; font-size:8px; line-height:11px;">
                                                                <span style="color:#FFFFFF;">
                                                                    © 2024 AbbVie. Todos los derechos reservados. Material dirigido para profesionales de la salud y protegidos por derechos de autor. Todos los derechos reservados. Todas las marcas registradas son propiedad de sus respectivos dueños. AR-AGNA-240018, marzo 2024</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <br>
                                        <br>  

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               
                <tr><td height="30" style="font-size: 30px; line-height: 30px;"> </td></tr>
            </table>
        </td>
    </tr>
    
     
</table>
<!-- end email section -->

</body>
</html>